<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.btssio.leroybenjamin.gsbexemple.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_actualiseVisiteur"
            android:layout_width = "70dp"
            android:layout_height= "70dp"
            android:background="@drawable/actualiser" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liste des Visiteurs"
            android:textSize="30dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_createVisiteur"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Créer un nouveau visiteur" />

    <ListView
        android:id="@+id/lv_visiteurs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>