<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.btssio.leroybenjamin.gsbexemple.Visiteur.DetailsVisiteurActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imgViewVisiteur"
            android:src="@drawable/avatar"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nom : "
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/et_detailNom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prenom : "
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/et_detailPrenom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_deleteVisiteur"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Supprimer le visite" />

    <Button
        android:id="@+id/btn_updateVisiteur"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Modifier" />
    <Button
        android:id="@+id/btn_actualiseVisites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualiser"/>

        <ListView
            android:id="@+id/lv_visites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

</LinearLayout>