<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.btssio.leroybenjamin.gsbexemple.Medecin.MedecinsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_actualiseMedecin"
            android:layout_width = "70dp"
            android:layout_height= "70dp"
            android:background="@drawable/actualiser" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liste des Medecins"
            android:textSize="35dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_createMedecin"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Créer un medecin" />

    <ListView
        android:id="@+id/lv_medecins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

    <Button
        android:id="@+id/btn_returnMedecins"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Retour" />

</LinearLayout>
